# core-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/ru/clevertec/news/: CoreApp.java
src/main/java/ru/clevertec/news/config/: AuthConfig.java  SecurityConfig.java
src/main/java/ru/clevertec/news/config/auth/: SecurityFilter.java  TokenProvider.java
src/main/java/ru/clevertec/news/config/filter/: SecurityFilter.java
src/main/java/ru/clevertec/news/config/service/: UserDetailsServiceImpl.java
src/main/java/ru/clevertec/news/constant/: Constant.java
src/main/java/ru/clevertec/news/controller/: AuthController.java  CommentController.java  NewsController.java
src/main/java/ru/clevertec/news/entity/: TokenPayload.java  User.java
src/main/java/ru/clevertec/news/facade/: AuthenticationFacade.java
src/main/java/ru/clevertec/news/facade/impl/: AuthenticationFacadeImpl.java
src/main/java/ru/clevertec/news/feign/: AuthClient.java  CommentClient.java  NewsClient.java
src/main/java/ru/clevertec/news/model/: User.java
src/main/java/ru/clevertec/news/repository/: UserRepository.java
src/main/java/ru/clevertec/news/service/: AuthService.java  CommentService.java  NewsService.java  UserService.java
src/main/java/ru/clevertec/news/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/clevertec/news/util/: TokenUtil.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.properties  application.yml  bootstrap-docker.yml  bootstrap.yml  changelog-master.xml
src/main/resources/changelog/ddl/: 001-changelog.xml
src/main/resources/changelog/dml/: 002-changelog.xml
src/test/java/ru/clevertec/news/config/: PostgresSqlContainerInitializer.java
src/test/java/ru/clevertec/news/constant/: Constant.java
src/test/java/ru/clevertec/news/controller/: AuthControllerTest.java  CommentControllerTest.java  NewsControllerTest.java
src/test/java/ru/clevertec/news/feign/: AuthClientTest.java  CommentClientTest.java  NewsClientTest.java
src/test/java/ru/clevertec/news/integration/controller/: AuthControllerIntegrationTest.java  CommentControllerIntegrationTest.java  NewsControllerIntegrationTest.java
src/test/java/ru/clevertec/news/repository/: UserRepositoryTest.java
src/test/java/ru/clevertec/news/service/: AuthServiceTest.java  CommentServiceTest.java  NewsServiceTest.java  UserServiceTest.java
src/test/java/ru/clevertec/news/starter/: GlobalExceptionHandlerIntegrationTest.java
src/test/java/ru/clevertec/news/util/: AuthTestBuilder.java  CommentTestBuilder.java  NewsTestBuilder.java
src/test/resources/: application-test.yml  changelog-master-test.xml  data.sql
src/test/resources/sql/: delete-test-data.sql
src/test/resources/test.changelog/dml/: 002-changelog.xml
